{
  "name": "eso-azure-translate",
  "version": "1.0.4",
  "description": "Translates and generates Elder Scrolls Online localization files",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelwestbrook/eso-azure-translate"
  },
  "author": "Mike Westbrook",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.0.0",
    "rimraf": "^2.6.3"
  }
}
